////////// Punctuation tokens to remove ////////////////
,
.
`
-
_
=
?
'
|
"
(
)
{
}
[
]
<
>
*
#
&
^
$
@
!
~
:
;
+
/
\
《
》
—
－
，
。
、
：
；
！
·
？
“
”
）
（
【
】
［
］
●
請
還
是
的
惹
但
從
到
和
給
或
在
有
又
了
將
什
麼
雖
嗎
嘛
啊
呢
哈
呵
噢
哦
嗯
吧
哎
喲
呀
唉
啦
唄
兮
乎
矣
哉
就
這
那
他
她
它
們
你
您
我
得
很
!
[
]
{
}
(
)
&
%
$
#
"
'
@
`
~
<
>
也
了
仍
從
以
使
則
卻
又
及
對
就
並
很
或
把
的
着
給
而
被
讓
在
還
比
等
當
與
於
但
// the line below contains an IDEOGRAPHIC SPACE character (Used as a space in Chinese)
　
 
//////////////// English Stop Words ////////////////

//////////////// Chinese Stop Words ////////////////
